local RunService = game:GetService("RunService")
local fpssetup = {
	basefr = 60;
	castedfr = 0;
	frameStart = os.clock()
}
local plr = game.Players.LocalPlayer
if plr.PlayerGui:FindFirstChild('coolgui') == nil then
	print('loading...')
	local infarm = false
	local thingy = 0
	local ui = Instance.new('ScreenGui',plr.PlayerGui)
	ui.Name = 'coolgui'
	local frameoffame = Instance.new('Frame',ui)
	frameoffame.Position = UDim2.new(0.828, 0, 0.334, 0)
	frameoffame.Size = UDim2.new(0.157, 0, 0.537, 0)
	frameoffame.BackgroundColor3 = Color3.fromRGB(0,0,0)
	frameoffame.BorderColor3 = Color3.fromRGB(255,255,255)
	frameoffame.BorderSizePixel = 2

	local button1 = Instance.new('TextButton',frameoffame)
	button1.Text = 'Set Fps'
	button1.Position = UDim2.new(0.033, 0, 0.164)
	button1.Size = UDim2.new(0.933, 0, 0.087, 0)
	button1.BackgroundColor3 = Color3.fromRGB(0,0,0)
	button1.BorderColor3 = Color3.fromRGB(255,255,255)
	button1.BorderSizePixel = 1
	button1.TextWrapped = true
	button1.TextScaled = true
	button1.RichText = true
	button1.Font = Enum.Font.Kalam
	button1.TextColor3 = Color3.fromRGB(255,255,255)

	local button3 = Instance.new('TextButton',frameoffame)
	button3.Text = 'God Mode(Disabled)'
	button3.Position = UDim2.new(0.033, 0, 0.848, 0)
	button3.Size = UDim2.new(0.933, 0, 0.123, 0)
	button3.BackgroundColor3 = Color3.fromRGB(0,0,0)
	button3.BorderColor3 = Color3.fromRGB(255,255,255)
	button3.BorderSizePixel = 1
	button3.TextWrapped = true
	button3.TextScaled = true
	button3.RichText = true
	button3.Font = Enum.Font.Kalam
	button3.TextColor3 = Color3.fromRGB(255,255,255)

	local button4 = Instance.new('TextButton',frameoffame)
	button4.Text = '>'
	button4.Position = UDim2.new(-0.248, 0, 0.409, 0)
	button4.Size = UDim2.new(0.211, 0, 0.177, 0)
	button4.BackgroundTransparency = 1
	button4.TextWrapped = true
	button4.TextScaled = true
	button4.RichText = true
	button4.Font = Enum.Font.Kalam
	button4.TextColor3 = Color3.fromRGB(255,255,255)

	local button5 = Instance.new('TextButton',frameoffame)
	button5.Text = 'Move To'
	button5.Position = UDim2.new(0.033, 0, 0.685, 0)
	button5.Size = UDim2.new(0.933, 0, 0.087, 0)
	button5.BackgroundColor3 = Color3.fromRGB(0,0,0)
	button5.BorderColor3 = Color3.fromRGB(255,255,255)
	button5.BorderSizePixel = 1
	button5.TextWrapped = true
	button5.TextScaled = true
	button5.RichText = true
	button5.Font = Enum.Font.Kalam
	button5.TextColor3 = Color3.fromRGB(255,255,255)

	local button6 = Instance.new('TextButton',frameoffame)
	button6.Text = 'Auto Farm(Disabled)'
	button6.Position = UDim2.new(0.066, 0, 0.34, 0)
	button6.Size = UDim2.new(0.867, 0, 0.108, 0)
	button6.BackgroundColor3 = Color3.fromRGB(0,0,0)
	button6.BorderColor3 = Color3.fromRGB(255,255,255)
	button6.BorderSizePixel = 1
	button6.TextWrapped = true
	button6.TextScaled = true
	button6.RichText = true
	button6.Font = Enum.Font.Kalam
	button6.TextColor3 = Color3.fromRGB(255,255,255)

	local thingy1 = Instance.new('TextLabel',frameoffame)
	thingy1.Position = UDim2.new(0, 0, 0.804, 0)
	thingy1.Size = UDim2.new(1, 0, 0, 0)
	thingy1.Text = ''
	thingy1.BackgroundColor3 = Color3.fromRGB(0,0,0)
	thingy1.BorderColor3 = Color3.fromRGB(255,255,255)
	thingy1.BorderSizePixel = 1

	local thingy2 = Instance.new('TextLabel',frameoffame)
	thingy2.Position = UDim2.new(0, 0, 0.291, 0)
	thingy2.Size = UDim2.new(1, 0, 0, 0)
	thingy2.Text = ''
	thingy2.BackgroundColor3 = Color3.fromRGB(0,0,0)
	thingy2.BorderColor3 = Color3.fromRGB(255,255,255)
	thingy2.BorderSizePixel = 1
	
	local thingy3 = Instance.new('TextLabel',frameoffame)
	thingy3.Position = UDim2.new(0, 0, 0.5, 0)
	thingy3.Size = UDim2.new(1, 0, 0, 0)
	thingy3.Text = ''
	thingy3.BackgroundColor3 = Color3.fromRGB(0,0,0)
	thingy3.BorderColor3 = Color3.fromRGB(255,255,255)
	thingy3.BorderSizePixel = 1

	local erm = Instance.new('TextBox',frameoffame)
	erm.PlaceholderText = 'Fps Value'
	erm.Text = ''
	erm.Position = UDim2.new(0.099, 0, 0.033, 0)
	erm.Size = UDim2.new(0.794, 0, 0.093, 0)
	erm.BackgroundColor3 = Color3.fromRGB(0,0,0)
	erm.BorderColor3 = Color3.fromRGB(255,255,255)
	erm.BorderSizePixel = 1
	erm.TextWrapped = true
	erm.TextScaled = true
	erm.RichText = true
	erm.Font = Enum.Font.Kalam
	erm.TextColor3 = Color3.fromRGB(255,255,255)

	local erm2 = Instance.new('TextBox',frameoffame)
	erm2.PlaceholderText = 'Plr Name'
	erm2.Text = ''
	erm2.Position = UDim2.new(0.099, 0, 0.541, 0)
	erm2.Size = UDim2.new(0.794, 0, 0.093, 0)
	erm2.BackgroundColor3 = Color3.fromRGB(0,0,0)
	erm2.BorderColor3 = Color3.fromRGB(255,255,255)
	erm2.BorderSizePixel = 1
	erm2.TextWrapped = true
	erm2.TextScaled = true
	erm2.RichText = true
	erm2.Font = Enum.Font.Kalam
	erm2.TextColor3 = Color3.fromRGB(255,255,255)

	local button2 = Instance.new('TextButton',frameoffame)
	button2.Text = 'X'
	button2.Position = UDim2.new(0.846, 0, -0.071, 0)
	button2.Size = UDim2.new(0.215, 0, 0.103, 0)
	button2.BackgroundColor3 = Color3.fromRGB(0,0,0)
	button2.BorderColor3 = Color3.fromRGB(255,255,255)
	button2.BorderSizePixel = 1
	button2.TextWrapped = true
	button2.TextScaled = true
	button2.RichText = true
	button2.Font = Enum.Font.Kalam
	button2.TextColor3 = Color3.fromRGB(255,255,255)
	print('finished')
	button1.MouseButton1Click:Connect(function()
		fpssetup.castedfr = tonumber(erm.Text)
	end)

	button2.MouseButton1Click:Connect(function()
		ui:Destroy()
	end)

	button3.MouseButton1Click:Connect(function()
		if plr.Character:WaitForChild('HumanoidRootPart').Anchored == false then
			button3.Text = 'Loading..'
			for i,v in pairs(plr.Character:GetChildren()) do
				if v:IsA('Part') then
					v.Anchored = true
				end
			end
			button3.Text = 'God Mode(Enabled)'
		else
			button3.Text = 'Loading..'
			for i,v in pairs(plr.Character:GetChildren()) do
				if v:IsA('Part') then
					v.Anchored = false
				end
			end
			button3.Text = 'God Mode(Disabled)'
		end
	end)

	button4.MouseButton1Click:Connect(function()
		if thingy == 0 then
			thingy = 1
			game.TweenService:Create(frameoffame,TweenInfo.new(1),{Position = UDim2.new(0.828, 0, 0.334, 0)}):Play()
			button4.Text = '>'
		else
			thingy = 0
			game.TweenService:Create(frameoffame,TweenInfo.new(1),{Position = UDim2.new(1, 0, 0.334, 0)}):Play()
			button4.Text = '<'
		end
	end)

	button5.MouseButton1Click:Connect(function()
		local ssss = game.Players:FindFirstChild(erm2.Text)
		if ssss ~= nil then
			plr.Character:MoveTo(ssss.Character:WaitForChild('HumanoidRootPart').Position)
		end
	end)
	
	button6.MouseButton1Click:Connect(function()
		if infarm == false then
			infarm = true
			button6.Text = 'Auto Farm(Enabled)'
		else
			infarm = false
			button6.Text = 'Auto Farm(Disabled)'
		end
		repeat
			task.wait(0.01)
			for i,v in pairs(game.Workspace:GetDescendants()) do
				if infarm == true then
					if v:IsA('UnionOperation') and v.CanCollide == false then
						if v.Size == Vector3.new(2.243, 1.897, 0.173) or v.Size == Vector3.new(1.01, 2.068, 0.038) or v.Size == Vector3.new(2.528, 2.139, 0.195) then
							v.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
							task.wait(0.05)
						end
					end
				end
			end
		until infarm == false
	end)

	RunService.PreSimulation:Connect(function()
		local selectedfr = fpssetup.basefr
		if fpssetup.castedfr >= 1 then
			selectedfr = fpssetup.castedfr
		end
		while os.clock() - fpssetup.frameStart < 1 / selectedfr do
		end
		fpssetup.frameStart = os.clock()
	end)
end
