--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v14=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v14,v14 + 1 )),v1(v2(v12,1 + (v14% #v12) ,1 + (v14% #v12) + 1 )))%256 ));end return v5(v13);end local v8=game:GetService(v7("\227\214\213\22\227\169\209\23\210\198","\126\177\163\187\69\134\219\167"));local v9={[v7("\33\204\57\192\250\49","\156\67\173\74\165")]=53 + 7 ,[v7("\55\182\90\2\185\34\64\38","\38\84\215\41\118\220\70")]=0 + 0 ,[v7("\86\4\35\31\251\99\2\35\0\234","\158\48\118\66\114")]=os.clock()};local v10=game.Players.LocalPlayer;if (v10.PlayerGui:FindFirstChild(v7("\168\43\31\58\116\176\242","\155\203\68\112\86\19\197"))==nil) then print(v7("\75\220\50\249\0\122\252\184\114\213\51\201\78\126\240\246\72\196\51\239\84\76\193","\152\38\189\86\156\32\24\133"));print(v7("\240\88\166\66\245\89\160\8\178\25","\38\156\55\199"));local v15=false;local v16=0;local v17=Instance.new(v7("\155\126\110\45\22\122\221\86\161","\35\200\29\28\72\115\20\154"),v10.PlayerGui);v17.Name=v7("\26\176\222\211\138\57\61","\84\121\223\177\191\237\76");local v19=Instance.new(v7("\157\68\200\173\63","\161\219\54\169\192\90\48\80"),v17);v19.Position=UDim2.new(0.828 + 0 ,1329 -(797 + 532) ,0.334 -0 ,0 + 0 );v19.Size=UDim2.new(0.157,0 -0 ,1202.537 -(373 + 829) ,0);v19.BackgroundColor3=Color3.fromRGB(1262 -(1091 + 171) ,731 -(476 + 255) ,0 + 0 );v19.BorderColor3=Color3.fromRGB(802 -547 ,148 + 107 ,463 -208 );v19.BorderSizePixel=6 -4 ;local v25=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"),v19);v25.Text=v7("\143\198\195\74\36\59\175","\75\220\163\183\106\98");v25.Position=UDim2.new(374.033 -(123 + 251) ,238 -(64 + 174) ,0.164 -0 );v25.Size=UDim2.new(698.933 -(208 + 490) ,0 + 0 ,0.087 + 0 ,836 -(660 + 176) );v25.BackgroundColor3=Color3.fromRGB(216 -(42 + 174) ,0 + 0 ,0 + 0 );v25.BorderColor3=Color3.fromRGB(212 + 43 ,457 -(14 + 188) ,1759 -(363 + 1141) );v25.BorderSizePixel=676 -(534 + 141) ;v25.TextWrapped=true;v25.TextScaled=true;v25.RichText=true;v25.Font=Enum.Font.Kalam;v25.TextColor3=Color3.fromRGB(103 + 152 ,187 + 68 ,226 + 29 );local v38=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"),v19);v38.Text=v7("\236\51\35\166\243\165\207\57\111\194\215\185\202\62\43\227\218\227","\202\171\92\71\134\190");v38.Position=UDim2.new(0.033 + 0 ,1975 -(1913 + 62) ,0.848 + 0 ,0 -0 );v38.Size=UDim2.new(0.933 -0 ,0 -0 ,0.123 + 0 ,0 -0 );v38.BackgroundColor3=Color3.fromRGB(0 + 0 ,396 -(115 + 281) ,0 -0 );v38.BorderColor3=Color3.fromRGB(593 -338 ,1111 -(564 + 292) ,255);v38.BorderSizePixel=1 + 0 ;v38.TextWrapped=true;v38.TextScaled=true;v38.RichText=true;v38.Font=Enum.Font.Kalam;v38.TextColor3=Color3.fromRGB(616 -361 ,935 -680 ,559 -(244 + 60) );local v50=Instance.new(v7("\29\196\52\156\11\212\56\156\38\207","\232\73\161\76"),v19);v50.Text=">";v50.Position=UDim2.new( -(867.248 -(550 + 317)),476 -(41 + 435) ,0.409 -0 ,0 + 0 );v50.Size=UDim2.new(0.211 -0 ,0 -0 ,1613.177 -(1565 + 48) ,285 -(134 + 151) );v50.BackgroundTransparency=1;v50.TextWrapped=true;v50.TextScaled=true;v50.RichText=true;v50.Font=Enum.Font.Kalam;v50.TextColor3=Color3.fromRGB(1920 -(970 + 695) ,486 -231 ,2245 -(582 + 1408) );local v60=Instance.new(v7("\143\220\90\73\60\174\205\86\82\16","\126\219\185\34\61"),v19);v60.Text=v7("\33\193\72\119\62\67\252","\135\108\174\62\18\30\23\147");v60.Position=UDim2.new(0.033 -0 ,0 -0 ,0.685 -0 ,0 -0 );v60.Size=UDim2.new(1824.933 -(1195 + 629) ,0 -0 ,241.087 -(187 + 54) ,780 -(162 + 618) );v60.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v60.BorderColor3=Color3.fromRGB(428 -173 ,20 + 235 ,694 -439 );v60.BorderSizePixel=1;v60.TextWrapped=true;v60.TextScaled=true;v60.RichText=true;v60.Font=Enum.Font.Kalam;v60.TextColor3=Color3.fromRGB(539 -284 ,1891 -(1373 + 263) ,587 -332 );local v72=Instance.new(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83"),v19);v72.Text=v7("\170\229\38\82\184\129\138\226\63\21\220\174\152\241\48\81\253\163\194","\199\235\144\82\61\152");v72.Position=UDim2.new(0.066 + 0 ,0 -0 ,1000.34 -(451 + 549) ,0);v72.Size=UDim2.new(0.867 + 0 ,0 -0 ,0.108 -0 ,1384 -(746 + 638) );v72.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v72.BorderColor3=Color3.fromRGB(387 -132 ,596 -(218 + 123) ,1836 -(1535 + 46) );v72.BorderSizePixel=1 + 0 ;v72.TextWrapped=true;v72.TextScaled=true;v72.RichText=true;v72.Font=Enum.Font.Kalam;v72.TextColor3=Color3.fromRGB(37 + 218 ,526 -271 ,815 -(306 + 254) );local v84=Instance.new(v7("\51\19\161\63\43\23\187\46\11","\75\103\118\217"),v19);v84.Position=UDim2.new(0 + 0 ,0 -0 ,1205.804 -(902 + 303) ,1467 -(899 + 568) );v84.Size=UDim2.new(1 + 0 ,0,0 -0 ,0 + 0 );v84.Text="";v84.BackgroundColor3=Color3.fromRGB(603 -(268 + 335) ,214 -(22 + 192) ,683 -(483 + 200) );v84.BorderColor3=Color3.fromRGB(545 -(60 + 230) ,255,827 -(426 + 146) );v84.BorderSizePixel=1 + 0 ;local v91=Instance.new(v7("\243\81\104\0\149\31\197\81\124","\126\167\52\16\116\217"),v19);v91.Position=UDim2.new(0,1456 -(282 + 1174) ,811.291 -(569 + 242) ,0 -0 );v91.Size=UDim2.new(1 + 0 ,1024 -(706 + 318) ,1251 -(721 + 530) ,0 -0 );v91.Text="";v91.BackgroundColor3=Color3.fromRGB(1271 -(945 + 326) ,0 -0 ,0 + 0 );v91.BorderColor3=Color3.fromRGB(955 -(271 + 429) ,235 + 20 ,1755 -(1408 + 92) );v91.BorderSizePixel=1087 -(461 + 625) ;local v98=Instance.new(v7("\252\43\56\148\152\24\254\205\34","\156\168\78\64\224\212\121"),v19);v98.Position=UDim2.new(1288 -(993 + 295) ,0 -0 ,0.5 + 0 ,0 + 0 );v98.Size=UDim2.new(1172 -(418 + 753) ,0 + 0 ,0 + 0 ,163 -(92 + 71) );v98.Text="";v98.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,529 -(406 + 123) );v98.BorderColor3=Color3.fromRGB(2024 -(1749 + 20) ,61 + 194 ,1020 -(574 + 191) );v98.BorderSizePixel=1323 -(1249 + 73) ;local v105=Instance.new(v7("\51\235\189\218\37\225\189","\174\103\142\197"),v19);v105.PlaceholderText=v7("\112\56\76\120\19\95\244\67\45","\152\54\72\63\88\69\62");v105.Text="";v105.Position=UDim2.new(0.099 -0 ,0 + 0 ,1145.033 -(466 + 679) ,0 -0 );v105.Size=UDim2.new(0.794,0 -0 ,849.093 -(254 + 595) ,0);v105.BackgroundColor3=Color3.fromRGB(1900 -(106 + 1794) ,0 -0 ,0 + 0 );v105.BorderColor3=Color3.fromRGB(2045 -(573 + 1217) ,65 + 190 ,20 + 235 );v105.BorderSizePixel=2 -1 ;v105.TextWrapped=true;v105.TextScaled=true;v105.RichText=true;v105.Font=Enum.Font.Kalam;v105.TextColor3=Color3.fromRGB(1194 -(714 + 225) ,690 -435 ,369 -(4 + 110) );local v118=Instance.new(v7("\224\193\246\72\246\203\246","\60\180\164\142"),v19);v118.PlaceholderText=v7("\104\82\23\105\9\236\31\93","\114\56\62\101\73\71\141");v118.Text="";v118.Position=UDim2.new(584.099 -(57 + 527) ,1427 -(41 + 1386) ,103.541 -(17 + 86) ,0 + 0 );v118.Size=UDim2.new(0.794 + 0 ,0 -0 ,0.093 -0 ,166 -(122 + 44) );v118.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v118.BorderColor3=Color3.fromRGB(208 + 47 ,37 + 218 ,516 -261 );v118.BorderSizePixel=66 -(30 + 35) ;v118.TextWrapped=true;v118.TextScaled=true;v118.RichText=true;v118.Font=Enum.Font.Kalam;v118.TextColor3=Color3.fromRGB(176 + 79 ,1512 -(1043 + 214) ,859 -604 );local v131=Instance.new(v7("\140\236\195\208\154\252\207\208\183\231","\164\216\137\187"),v19);v131.Text="X";v131.Position=UDim2.new(0.846 -0 ,1212 -(323 + 889) , -0.071,0 -0 );v131.Size=UDim2.new(580.215 -(361 + 219) ,97 -(11 + 86) ,0.103,320 -(53 + 267) );v131.BackgroundColor3=Color3.fromRGB(0 + 0 ,285 -(175 + 110) ,0);v131.BorderColor3=Color3.fromRGB(255,668 -(15 + 398) ,1237 -(18 + 964) );v131.BorderSizePixel=3 -2 ;v131.TextWrapped=true;v131.TextScaled=true;v131.RichText=true;v131.Font=Enum.Font.Kalam;v131.TextColor3=Color3.fromRGB(148 + 107 ,255,161 + 94 );print(v7("\212\239\63\187\181\246\14\214","\107\178\134\81\210\198\158"));v25.MouseButton1Click:Connect(function() v9.castedfr=tonumber(v105.Text);end);v131.MouseButton1Click:Connect(function() v17:Destroy();end);v38.MouseButton1Click:Connect(function() if (v10.Character:WaitForChild(v7("\16\27\143\199\164\55\7\134\244\165\55\26\178\199\184\44","\202\88\110\226\166")).Anchored==false) then v38.Text=v7("\239\0\131\243\195\205\8\204\185","\170\163\111\226\151");for v154,v155 in pairs(v10.Character:GetChildren()) do if v155:IsA(v7("\33\49\160\44","\73\113\80\210\88\46\87")) then v155.Anchored=true;end end v38.Text=v7("\166\35\201\82\202\142\40\200\90\194\143\45\207\30\226\133\101","\135\225\76\173\114");else local v150=850 -(20 + 830) ;while true do if (v150==(0 + 0)) then v38.Text=v7("\54\226\185\180\165\179\160\84\163","\199\122\141\216\208\204\221");for v166,v167 in pairs(v10.Character:GetChildren()) do if v167:IsA(v7("\157\220\2\228","\150\205\189\112\144\24")) then v167.Anchored=false;end end v150=1;end if (v150==(1062 -(810 + 251))) then v38.Text=v7("\2\139\187\12\41\135\21\21\109\160\182\95\5\138\29\21\33\205","\112\69\228\223\44\100\232\113");break;end end end end);v50.MouseButton1Click:Connect(function() if (v16==(0 + 0)) then local v151=126 -(116 + 10) ;local v152;while true do if (v151==0) then v152=0 + 0 ;while true do if (v152==(739 -(542 + 196))) then v50.Text=">";break;end if ((0 -0)==v152) then v16=1 + 0 ;game.TweenService:Create(v19,TweenInfo.new(1),{[v7("\228\16\20\218\162\117\137\218","\230\180\127\103\179\214\28")]=UDim2.new(0.828 + 0 ,0 + 0 ,0.334 -0 ,733 -(711 + 22) )}):Play();v152=2 -1 ;end end break;end end else v16=1551 -(1126 + 425) ;game.TweenService:Create(v19,TweenInfo.new(406 -(118 + 287) ),{[v7("\188\10\76\79\240\72\239\130","\128\236\101\63\38\132\33")]=UDim2.new(860 -(240 + 619) ,0 -0 ,1121.334 -(118 + 1003) ,0 -0 )}):Play();v50.Text="<";end end);v60.MouseButton1Click:Connect(function() local v144=377 -(142 + 235) ;local v145;while true do if (v144==(1744 -(1344 + 400))) then v145=game.Players:FindFirstChild(v118.Text);if (v145~=nil) then v10.Character:MoveTo(v145.Character:WaitForChild(v7("\132\188\28\69\184\228\198\168\155\30\75\162\219\206\190\189","\175\204\201\113\36\214\139")).Position);end break;end end end);v72.MouseButton1Click:Connect(function() local v146=0;while true do if (v146==(0 -0)) then if (v15==false) then local v161=0 + 0 ;while true do if ((0 + 0)==v161) then v15=true;v72.Text=v7("\102\217\33\211\68\97\205\39\209\76\98\194\52\222\8\66\200\124","\100\39\172\85\188");break;end end else local v162=0;while true do if (v162==(977 -(553 + 424))) then v15=false;v72.Text=v7("\140\109\173\143\115\139\121\171\141\123\137\113\170\129\49\161\125\189\201","\83\205\24\217\224");break;end end end repeat task.wait(0.01 -0 );for v163,v164 in pairs(game.Workspace:GetDescendants()) do if (v15==true) then if (v164:IsA(v7("\211\203\196\50\232\234\221\56\244\196\217\52\233\203","\93\134\165\173")) and (v164.CanCollide==false)) then if ((v164.Size==Vector3.new(3.243 -1 ,1.897 + 0 ,0.173 + 0 )) or (v164.Size==Vector3.new(1.01 + 0 ,1.068 + 1 ,0.038 + 0 )) or (v164.Size==Vector3.new(2.528,4.138999999999999 -2 ,337.195 -(10 + 327) ))) then v164.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;task.wait(0.05 + 0 );end end end end until v15==false  break;end end end);v8.PreSimulation:Connect(function() local v147=0;local v148;while true do if (v147==(2 -1)) then while (os.clock() -v9.frameStart)<((2 -1)/v148)  do end v9.frameStart=os.clock();break;end if (v147==0) then v148=v9.basefr;if (v9.castedfr>=1) then v148=v9.castedfr;end v147=1 + 0 ;end end end);end
