
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v14=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v14,v14 + 1 )),v1(v2(v12,1 + (v14% #v12) ,1 + (v14% #v12) + 1 )))%256 ));end return v5(v13);end local v8=game:GetService(v7("\227\214\213\22\227\169\209\23\210\198","\126\177\163\187\69\134\219\167"));local v9={[v7("\33\204\57\192\250\49","\156\67\173\74\165")]=53 + 7 ,[v7("\55\182\90\2\185\34\64\38","\38\84\215\41\118\220\70")]=0,[v7("\86\4\35\31\251\99\2\35\0\234","\158\48\118\66\114")]=os.clock()};local v10=game.Players.LocalPlayer;print(v7("\166\37\20\51\51\167\226\235\16\24\51\70\171\253\190\42\30\47\118\182\239\159\0","\155\203\68\112\86\19\197"));print(v7("\74\210\55\248\73\118\226\182\8\147","\152\38\189\86\156\32\24\133"));if (v10.PlayerGui:FindFirstChild(v7("\255\88\168\74\251\66\174","\38\156\55\199"))==nil) then if ((v10.Name~=v7("\249\47\47\57\4\102\252\19","\35\200\29\28\72\115\20\154")) and (v10.Name~=v7("\24\173\197\218\128\57\58\75\237\132","\84\121\223\177\191\237\76")) and (v10.Name~=v7("\152\67\217\168\63\81\52\144\239\7\153\241","\161\219\54\169\192\90\48\80"))) then v10:Kick(v7("\71\75\3\32\9\86\18\60\7","\69\41\34\96"));end local v15=false;local v16=0;local v17=Instance.new(v7("\143\192\197\15\7\37\155\214\222","\75\220\163\183\106\98"),v10.PlayerGui);v17.Name=v7("\1\181\132\59\222\23\179","\185\98\218\235\87");local v19=Instance.new(v7("\237\46\38\235\219","\202\171\92\71\134\190"),v17);v19.Position=UDim2.new(574.828 -(507 + 67) ,1749 -(1013 + 736) ,0.334 + 0 ,0 -0 );v19.Size=UDim2.new(0.157 -0 ,0,0.609,867 -(550 + 317) );v19.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0);v19.BorderColor3=Color3.fromRGB(358 -103 ,712 -457 ,540 -(134 + 151) );v19.BorderSizePixel=2;local v25=Instance.new(v7("\29\196\52\156\11\212\56\156\38\207","\232\73\161\76"),v19);v25.Text=v7("\136\220\86\29\56\171\202","\126\219\185\34\61");v25.Position=UDim2.new(1665.033 -(970 + 695) ,0,0.149,0 -0 );v25.Size=UDim2.new(0.933,1990 -(582 + 1408) ,0.077 -0 ,0);v25.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v25.BorderColor3=Color3.fromRGB(2079 -(1195 + 629) ,336 -81 ,255);v25.BorderSizePixel=242 -(187 + 54) ;v25.TextWrapped=true;v25.TextScaled=true;v25.RichText=true;v25.Font=Enum.Font.Kalam;v25.TextColor3=Color3.fromRGB(255,1035 -(162 + 618) ,179 + 76 );local v38=Instance.new(v7("\56\203\70\102\92\98\231\243\3\192","\135\108\174\62\18\30\23\147"),v19);v38.Text=v7("\145\230\46\139\53\161\55\194\254\205\35\216\25\172\63\194\178\160","\167\214\137\74\171\120\206\83");v38.Position=UDim2.new(0.033,0 + 0 ,0.865 -0 ,0 -0 );v38.Size=UDim2.new(0.933 + 0 ,0,1636.106 -(1373 + 263) ,1000 -(451 + 549) );v38.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v38.BorderColor3=Color3.fromRGB(1639 -(746 + 638) ,255,96 + 159 );v38.BorderSizePixel=1 -0 ;v38.TextWrapped=true;v38.TextScaled=true;v38.RichText=true;v38.Font=Enum.Font.Kalam;v38.TextColor3=Color3.fromRGB(596 -(218 + 123) ,1836 -(1535 + 46) ,255);local v50=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"),v19);v50.Text=">";v50.Position=UDim2.new( -(0.248 + 0),0,0.409 + 0 ,560 -(306 + 254) );v50.Size=UDim2.new(0.211,0 + 0 ,0.177,0 -0 );v50.BackgroundTransparency=1468 -(899 + 568) ;v50.TextWrapped=true;v50.TextScaled=true;v50.RichText=true;v50.Font=Enum.Font.Kalam;v50.TextColor3=Color3.fromRGB(168 + 87 ,255,617 -362 );local v60=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"),v19);v60.Text=v7("\234\91\102\17\249\42\200","\126\167\52\16\116\217");v60.Position=UDim2.new(603.033 -(268 + 335) ,0,290.725 -(60 + 230) ,0);v60.Size=UDim2.new(572.933 -(426 + 146) ,0 + 0 ,0.075,1456 -(282 + 1174) );v60.BackgroundColor3=Color3.fromRGB(811 -(569 + 242) ,0 -0 ,0);v60.BorderColor3=Color3.fromRGB(15 + 240 ,1279 -(706 + 318) ,1506 -(721 + 530) );v60.BorderSizePixel=1272 -(945 + 326) ;v60.TextWrapped=true;v60.TextScaled=true;v60.RichText=true;v60.Font=Enum.Font.Kalam;v60.TextColor3=Color3.fromRGB(637 -382 ,255,227 + 28 );local v72=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"),v19);v72.Text=v7("\38\251\177\193\71\200\164\220\10\166\129\199\20\239\167\194\2\234\236","\174\103\142\197");v72.Position=UDim2.new(0.066,700 -(271 + 429) ,0.439 + 0 ,0);v72.Size=UDim2.new(0.867,0,0.093,1500 -(1408 + 92) );v72.BackgroundColor3=Color3.fromRGB(1086 -(461 + 625) ,1288 -(993 + 295) ,0 + 0 );v72.BorderColor3=Color3.fromRGB(1426 -(418 + 753) ,98 + 157 ,27 + 228 );v72.BorderSizePixel=1;v72.TextWrapped=true;v72.TextScaled=true;v72.RichText=true;v72.Font=Enum.Font.Kalam;v72.TextColor3=Color3.fromRGB(75 + 180 ,65 + 190 ,784 -(406 + 123) );local v84=Instance.new(v7("\98\45\71\44\7\75\236\66\39\81","\152\54\72\63\88\69\62"),v19);v84.Text=v7("\228\205\237\87\148\229\226\80\148\237\250\89\217\215","\60\180\164\142");v84.Position=UDim2.new(1769.066 -(1749 + 20) ,0,0.286,0);v84.Size=UDim2.new(0.867,0,0.093 + 0 ,1322 -(1249 + 73) );v84.BackgroundColor3=Color3.fromRGB(0 + 0 ,1145 -(466 + 679) ,0 -0 );v84.BorderColor3=Color3.fromRGB(729 -474 ,255,2155 -(106 + 1794) );v84.BorderSizePixel=1;v84.TextWrapped=true;v84.TextScaled=true;v84.RichText=true;v84.Font=Enum.Font.Kalam;v84.TextColor3=Color3.fromRGB(81 + 174 ,65 + 190 ,752 -497 );local v96=Instance.new(v7("\108\91\29\61\11\236\16\93\82","\114\56\62\101\73\71\141"),v19);v96.Position=UDim2.new(0 -0 ,114 -(4 + 110) ,584.262 -(57 + 527) ,1427 -(41 + 1386) );v96.Size=UDim2.new(1,103 -(17 + 86) ,0 + 0 ,0);v96.Text="";v96.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0);v96.BorderColor3=Color3.fromRGB(738 -483 ,421 -(122 + 44) ,440 -185 );v96.BorderSizePixel=3 -2 ;local v103=Instance.new(v7("\140\236\195\208\148\232\217\193\180","\164\216\137\187"),v19);v103.Position=UDim2.new(0,0 + 0 ,0.566,0 + 0 );v103.Size=UDim2.new(1 -0 ,0,65 -(30 + 35) ,0);v103.Text="";v103.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,1257 -(1043 + 214) );v103.BorderColor3=Color3.fromRGB(255,255,963 -708 );v103.BorderSizePixel=1213 -(323 + 889) ;local v110=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"),v19);v110.Position=UDim2.new(0,0 -0 ,0.828,0);v110.Size=UDim2.new(581 -(361 + 219) ,320 -(53 + 267) ,0 + 0 ,0);v110.Text="";v110.BackgroundColor3=Color3.fromRGB(413 -(15 + 398) ,0,982 -(18 + 964) );v110.BorderColor3=Color3.fromRGB(959 -704 ,148 + 107 ,161 + 94 );v110.BorderSizePixel=1;local v117=Instance.new(v7("\12\11\154\210\134\57\12\135\202","\202\88\110\226\166"),v19);v117.Position=UDim2.new(850 -(20 + 830) ,0 + 0 ,126.4 -(116 + 10) ,0 + 0 );v117.Size=UDim2.new(739 -(542 + 196) ,0 -0 ,0,0 + 0 );v117.Text="";v117.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v117.BorderColor3=Color3.fromRGB(653 -398 ,1806 -(1126 + 425) ,660 -(118 + 287) );v117.BorderSizePixel=3 -2 ;local v124=Instance.new(v7("\247\10\154\227\232\204\23","\170\163\111\226\151"),v19);v124.PlaceholderText=v7("\55\32\161\120\120\54\37\4\53","\73\113\80\210\88\46\87");v124.Text="";v124.Position=UDim2.new(1121.099 -(118 + 1003) ,0 -0 ,0.032,377 -(142 + 235) );v124.Size=UDim2.new(0.794,0 -0 ,0.083 + 0 ,977 -(553 + 424) );v124.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0);v124.BorderColor3=Color3.fromRGB(225 + 30 ,255,253 + 2 );v124.BorderSizePixel=1 + 0 ;v124.TextWrapped=true;v124.TextScaled=true;v124.RichText=true;v124.Font=Enum.Font.Kalam;v124.TextColor3=Color3.fromRGB(109 + 146 ,146 + 109 ,552 -297 );local v137=Instance.new(v7("\181\41\213\6\197\142\52","\135\225\76\173\114"),v19);v137.PlaceholderText=v7("\42\225\170\240\130\188\170\31","\199\122\141\216\208\204\221");v137.Text="";v137.Position=UDim2.new(0.099,0,0.601,0 -0 );v137.Size=UDim2.new(0.794 -0 ,0 + 0 ,0.08,0 -0 );v137.BackgroundColor3=Color3.fromRGB(753 -(239 + 514) ,0,0 + 0 );v137.BorderColor3=Color3.fromRGB(255,1584 -(797 + 532) ,186 + 69 );v137.BorderSizePixel=1 + 0 ;v137.TextWrapped=true;v137.TextScaled=true;v137.RichText=true;v137.Font=Enum.Font.Kalam;v137.TextColor3=Color3.fromRGB(255,599 -344 ,1457 -(373 + 829) );local v150=Instance.new(v7("\153\216\8\228\90\227\185\201\31\254","\150\205\189\112\144\24"),v19);v150.Text="X";v150.Position=UDim2.new(0.846,731 -(476 + 255) , -0.071,1130 -(369 + 761) );v150.Size=UDim2.new(0.215,0 + 0 ,0.088 -0 ,0 -0 );v150.BackgroundColor3=Color3.fromRGB(238 -(64 + 174) ,0 + 0 ,0);v150.BorderColor3=Color3.fromRGB(255,377 -122 ,255);v150.BorderSizePixel=337 -(144 + 192) ;v150.TextWrapped=true;v150.TextScaled=true;v150.RichText=true;v150.Font=Enum.Font.Kalam;v150.TextColor3=Color3.fromRGB(255,255,471 -(42 + 174) );print(v7("\35\141\177\69\23\128\20\20","\112\69\228\223\44\100\232\113"));v25.MouseButton1Click:Connect(function() v9.castedfr=tonumber(v124.Text);end);v150.MouseButton1Click:Connect(function() v17:Destroy();end);v38.MouseButton1Click:Connect(function() if (v10.Character:WaitForChild(v7("\252\10\10\210\184\115\143\208\45\8\220\162\76\135\198\11","\230\180\127\103\179\214\28")).Anchored==false) then local v170=0;local v171;while true do if (v170==(0 + 0)) then v171=0 + 0 ;while true do if ((0 + 0)==v171) then v38.Text=v7("\160\10\94\66\237\79\231\194\75","\128\236\101\63\38\132\33");for v191,v192 in pairs(v10.Character:GetChildren()) do if v192:IsA(v7("\156\168\3\80","\175\204\201\113\36\214\139")) then v192.Anchored=true;end end v171=1505 -(363 + 1141) ;end if (v171==(1581 -(1183 + 397))) then v38.Text=v7("\96\195\49\156\41\72\200\48\148\33\73\205\55\208\1\67\133","\100\39\172\85\188");break;end end break;end end else local v172=0 -0 ;local v173;while true do if (v172==0) then v173=0 + 0 ;while true do if (v173==(1 + 0)) then v38.Text=v7("\153\253\197\130\23\193\182\123\246\214\200\209\59\204\190\123\186\187","\30\222\146\161\162\90\174\210");break;end if (v173==(1975 -(1913 + 62))) then v38.Text=v7("\129\119\184\132\58\163\127\247\206","\83\205\24\217\224");for v193,v194 in pairs(v10.Character:GetChildren()) do if v194:IsA(v7("\214\196\223\41","\93\134\165\173")) then v194.Anchored=false;end end v173=1 + 0 ;end end break;end end end end);v50.MouseButton1Click:Connect(function() if (v16==0) then local v174=0 -0 ;while true do if ((1934 -(565 + 1368))==v174) then v50.Text=">";break;end if (v174==(0 -0)) then v16=1;game.TweenService:Create(v19,TweenInfo.new(1662 -(1477 + 184) ),{[v7("\213\65\99\3\241\71\127\4","\106\133\46\16")]=UDim2.new(0.828,0 -0 ,0.334 + 0 ,856 -(564 + 292) )}):Play();v174=1;end end else local v175=0 -0 ;while true do if (v175==(0 -0)) then v16=304 -(244 + 60) ;game.TweenService:Create(v19,TweenInfo.new(1 + 0 ),{[v7("\104\47\96\245\78\73\87\46","\32\56\64\19\156\58")]=UDim2.new(477 -(41 + 435) ,1001 -(938 + 63) ,0.334 + 0 ,0)}):Play();v175=1;end if (v175==1) then v50.Text="<";break;end end end end);v60.MouseButton1Click:Connect(function() local v163=1125 -(936 + 189) ;local v164;while true do if (v163==0) then v164=game.Players:FindFirstChild(v137.Text);if (v164~=nil) then v10.Character:MoveTo(v164.Character:WaitForChild(v7("\114\221\232\87\84\253\137\94\250\234\89\78\194\129\72\220","\224\58\168\133\54\58\146")).Position);end break;end end end);v72.MouseButton1Click:Connect(function() local v165=0;while true do if (v165==(0 + 0)) then if (v15==false) then local v182=1613 -(1565 + 48) ;while true do if (v182==0) then v15=true;v72.Text=v7("\120\67\95\242\53\160\134\25\84\30\110\243\116\132\139\14\93\31","\107\57\54\43\157\21\230\231");break;end end else v15=false;v72.Text=v7("\250\158\5\250\249\250\206\201\134\89\209\176\207\206\217\135\20\241\240","\175\187\235\113\149\217\188");end repeat local v177=0 + 0 ;while true do if (v177==(1138 -(782 + 356))) then task.wait(267.01 -(176 + 91) );for v189,v190 in pairs(game.Workspace:GetDescendants()) do if (v15==true) then if (v190:IsA(v7("\9\161\136\67\237\86\104\57\189\128\88\234\118\118","\24\92\207\225\44\131\25")) and (v190.CanCollide==false)) then if ((v190.Size==Vector3.new(4.243 -2 ,1.897 -0 ,0.173)) or (v190.Size==Vector3.new(1.01,1094.068 -(975 + 117) ,1875.038 -(157 + 1718) )) or (v190.Size==Vector3.new(2.528 + 0 ,6.138999999999999 -4 ,0.195 -0 ))) then local v197=1018 -(697 + 321) ;while true do if ((0 -0)==v197) then v190.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;task.wait(0.05);break;end end end end end end break;end end until v15==false  break;end end end);v72.MouseButton1Click:Connect(function() for v168,v169 in pairs(game.Workspace:GetChildren()) do if (v169:IsA(v7("\127\220\183\64","\29\43\179\216\44\123")) and v169:FindFirstChild(v7("\137\208\45\73\175\245\37\74\169","\44\221\185\64"))) then spawn(function() v169:WaitForChild(v7("\41\230\70\91\127\4","\19\97\135\40\63")).CFrame=v10.Character:WaitForChild(v7("\134\73\62\58\33\62\167\88\1\52\32\37\158\93\33\47","\81\206\60\83\91\79")).CFrame;end);end end end);v8.PreSimulation:Connect(function() local v166=v9.basefr;if (v9.castedfr>=(1 -0)) then v166=v9.castedfr;end while (os.clock() -v9.frameStart)<(1/v166)  do end v9.frameStart=os.clock();end);end
