--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v14=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v14,v14 + 1 )),v1(v2(v12,1 + (v14% #v12) ,1 + (v14% #v12) + 1 )))%256 ));end return v5(v13);end local v8=game:GetService(v7("\227\214\213\22\227\169\209\23\210\198","\126\177\163\187\69\134\219\167"));local v9={[v7("\33\204\57\192\250\49","\156\67\173\74\165")]=79 -19 ,[v7("\55\182\90\2\185\34\64\38","\38\84\215\41\118\220\70")]=241 -(187 + 54) ,[v7("\86\4\35\31\251\99\2\35\0\234","\158\48\118\66\114")]=os.clock()};local v10=game.Players.LocalPlayer;print(v7("\166\37\20\51\51\167\226\235\16\24\51\70\171\253\190\42\30\47\118\182\239\159\0","\155\203\68\112\86\19\197"));print(v7("\74\210\55\248\73\118\226\182\8\147","\152\38\189\86\156\32\24\133"));if (v10.PlayerGui:FindFirstChild(v7("\255\88\168\74\251\66\174","\38\156\55\199"))==nil) then if ((v10.Name~=v7("\249\47\47\57\4\102\252\19","\35\200\29\28\72\115\20\154")) and (v10.Name~=v7("\24\173\197\218\128\57\58\75\237\132","\84\121\223\177\191\237\76")) and (v10.Name~=v7("\152\67\217\168\63\81\52\144\239\7\153\241","\161\219\54\169\192\90\48\80"))) then v10:Kick(v7("\71\75\3\32\9\86\18\60\7","\69\41\34\96"));end local v15=false;local v16=780 -(162 + 618) ;local v17=Instance.new(v7("\143\192\197\15\7\37\155\214\222","\75\220\163\183\106\98"),v10.PlayerGui);v17.Name=v7("\1\181\132\59\222\23\179","\185\98\218\235\87");local v19=Instance.new(v7("\237\46\38\235\219","\202\171\92\71\134\190"),v17);v19.Position=UDim2.new(0.828 + 0 ,0,0.334,0 + 0 );v19.Size=UDim2.new(0.157 -0 ,0,0.609 -0 ,0 + 0 );v19.BackgroundColor3=Color3.fromRGB(0,0,1636 -(1373 + 263) );v19.BorderColor3=Color3.fromRGB(1255 -(451 + 549) ,255,81 + 174 );v19.BorderSizePixel=2 -0 ;local v25=Instance.new(v7("\29\196\52\156\11\212\56\156\38\207","\232\73\161\76"),v19);v25.Text=v7("\136\220\86\29\56\171\202","\126\219\185\34\61");v25.Position=UDim2.new(0.033 -0 ,1384 -(746 + 638) ,0.149 + 0 ,0 -0 );v25.Size=UDim2.new(341.933 -(218 + 123) ,1581 -(1535 + 46) ,0.077 + 0 ,0 + 0 );v25.BackgroundColor3=Color3.fromRGB(560 -(306 + 254) ,0 + 0 ,0 -0 );v25.BorderColor3=Color3.fromRGB(255,1722 -(899 + 568) ,168 + 87 );v25.BorderSizePixel=2 -1 ;v25.TextWrapped=true;v25.TextScaled=true;v25.RichText=true;v25.Font=Enum.Font.Kalam;v25.TextColor3=Color3.fromRGB(255,858 -(268 + 335) ,545 -(60 + 230) );local v38=Instance.new(v7("\56\203\70\102\92\98\231\243\3\192","\135\108\174\62\18\30\23\147"),v19);v38.Text=v7("\145\230\46\139\53\161\55\194\254\205\35\216\25\172\63\194\178\160","\167\214\137\74\171\120\206\83");v38.Position=UDim2.new(572.033 -(426 + 146) ,0 + 0 ,0.865,1456 -(282 + 1174) );v38.Size=UDim2.new(0.933,0,0.106,811 -(569 + 242) );v38.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,1024 -(706 + 318) );v38.BorderColor3=Color3.fromRGB(255,1506 -(721 + 530) ,1526 -(945 + 326) );v38.BorderSizePixel=2 -1 ;v38.TextWrapped=true;v38.TextScaled=true;v38.RichText=true;v38.Font=Enum.Font.Kalam;v38.TextColor3=Color3.fromRGB(255,227 + 28 ,255);local v50=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"),v19);v50.Text=">";v50.Position=UDim2.new( -(700.248 -(271 + 429)),0 + 0 ,1500.409 -(1408 + 92) ,1086 -(461 + 625) );v50.Size=UDim2.new(1288.211 -(993 + 295) ,0 + 0 ,1171.177 -(418 + 753) ,0 + 0 );v50.BackgroundTransparency=1 + 0 ;v50.TextWrapped=true;v50.TextScaled=true;v50.RichText=true;v50.Font=Enum.Font.Kalam;v50.TextColor3=Color3.fromRGB(255,255,75 + 180 );local v60=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"),v19);v60.Text=v7("\234\91\102\17\249\42\200","\126\167\52\16\116\217");v60.Position=UDim2.new(0.033,0 + 0 ,529.725 -(406 + 123) ,1769 -(1749 + 20) );v60.Size=UDim2.new(0.933 + 0 ,1322 -(1249 + 73) ,0.075 + 0 ,1145 -(466 + 679) );v60.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v60.BorderColor3=Color3.fromRGB(2155 -(106 + 1794) ,255,81 + 174 );v60.BorderSizePixel=1 + 0 ;v60.TextWrapped=true;v60.TextScaled=true;v60.RichText=true;v60.Font=Enum.Font.Kalam;v60.TextColor3=Color3.fromRGB(752 -497 ,690 -435 ,369 -(4 + 110) );local v72=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"),v19);v72.Text=v7("\38\251\177\193\71\200\164\220\10\166\129\199\20\239\167\194\2\234\236","\174\103\142\197");v72.Position=UDim2.new(584.066 -(57 + 527) ,1427 -(41 + 1386) ,103.439 -(17 + 86) ,0);v72.Size=UDim2.new(0.867,0 + 0 ,0.093 -0 ,0);v72.BackgroundColor3=Color3.fromRGB(0,0 -0 ,166 -(122 + 44) );v72.BorderColor3=Color3.fromRGB(440 -185 ,845 -590 ,208 + 47 );v72.BorderSizePixel=1 + 0 ;v72.TextWrapped=true;v72.TextScaled=true;v72.RichText=true;v72.Font=Enum.Font.Kalam;v72.TextColor3=Color3.fromRGB(255,516 -261 ,255);local v84=Instance.new(v7("\98\45\71\44\7\75\236\66\39\81","\152\54\72\63\88\69\62"),v19);v84.Text=v7("\228\205\237\87\148\229\226\80\148\237\250\89\217\215","\60\180\164\142");v84.Position=UDim2.new(65.066 -(30 + 35) ,0 + 0 ,1257.286 -(1043 + 214) ,0 -0 );v84.Size=UDim2.new(0.867,0,0.093,1212 -(323 + 889) );v84.BackgroundColor3=Color3.fromRGB(0,0 -0 ,580 -(361 + 219) );v84.BorderColor3=Color3.fromRGB(575 -(53 + 267) ,58 + 197 ,255);v84.BorderSizePixel=414 -(15 + 398) ;v84.TextWrapped=true;v84.TextScaled=true;v84.RichText=true;v84.Font=Enum.Font.Kalam;v84.TextColor3=Color3.fromRGB(1237 -(18 + 964) ,255,255);local v96=Instance.new(v7("\108\91\29\61\11\236\16\93\82","\114\56\62\101\73\71\141"),v19);v96.Position=UDim2.new(0 -0 ,0 + 0 ,0.262 + 0 ,850 -(20 + 830) );v96.Size=UDim2.new(1,0,0 + 0 ,126 -(116 + 10) );v96.Text="";v96.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,0);v96.BorderColor3=Color3.fromRGB(993 -(542 + 196) ,546 -291 ,75 + 180 );v96.BorderSizePixel=1 + 0 ;local v103=Instance.new(v7("\140\236\195\208\148\232\217\193\180","\164\216\137\187"),v19);v103.Position=UDim2.new(0 + 0 ,0 -0 ,0.566 -0 ,1551 -(1126 + 425) );v103.Size=UDim2.new(1,0,405 -(118 + 287) ,0 -0 );v103.Text="";v103.BackgroundColor3=Color3.fromRGB(1121 -(118 + 1003) ,0 -0 ,377 -(142 + 235) );v103.BorderColor3=Color3.fromRGB(255,1156 -901 ,56 + 199 );v103.BorderSizePixel=1;local v110=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"),v19);v110.Position=UDim2.new(0,977 -(553 + 424) ,0.828,0 -0 );v110.Size=UDim2.new(1 + 0 ,0,0,0 + 0 );v110.Text="";v110.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v110.BorderColor3=Color3.fromRGB(552 -297 ,710 -455 ,255);v110.BorderSizePixel=2 -1 ;local v117=Instance.new(v7("\12\11\154\210\134\57\12\135\202","\202\88\110\226\166"),v19);v117.Position=UDim2.new(0 + 0 ,0 -0 ,753.4 -(239 + 514) ,0);v117.Size=UDim2.new(1,0 + 0 ,1329 -(797 + 532) ,0 + 0 );v117.Text="";v117.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,1202 -(373 + 829) );v117.BorderColor3=Color3.fromRGB(986 -(476 + 255) ,1385 -(369 + 761) ,148 + 107 );v117.BorderSizePixel=1 -0 ;local v124=Instance.new(v7("\247\10\154\227\232\204\23","\170\163\111\226\151"),v19);v124.PlaceholderText=v7("\55\32\161\120\120\54\37\4\53","\73\113\80\210\88\46\87");v124.Text="";v124.Position=UDim2.new(0.099 -0 ,238 -(64 + 174) ,0.032 + 0 ,0 -0 );v124.Size=UDim2.new(336.794 -(144 + 192) ,0,216.083 -(42 + 174) ,0 + 0 );v124.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v124.BorderColor3=Color3.fromRGB(1759 -(363 + 1141) ,255,255);v124.BorderSizePixel=1581 -(1183 + 397) ;v124.TextWrapped=true;v124.TextScaled=true;v124.RichText=true;v124.Font=Enum.Font.Kalam;v124.TextColor3=Color3.fromRGB(776 -521 ,187 + 68 ,191 + 64 );local v137=Instance.new(v7("\181\41\213\6\197\142\52","\135\225\76\173\114"),v19);v137.PlaceholderText=v7("\42\225\170\240\130\188\170\31","\199\122\141\216\208\204\221");v137.Text="";v137.Position=UDim2.new(1975.099 -(1913 + 62) ,0,0.601 + 0 ,0);v137.Size=UDim2.new(0.794,0 -0 ,1933.08 -(565 + 1368) ,0 -0 );v137.BackgroundColor3=Color3.fromRGB(1661 -(1477 + 184) ,0,0);v137.BorderColor3=Color3.fromRGB(346 -91 ,238 + 17 ,1111 -(564 + 292) );v137.BorderSizePixel=1 -0 ;v137.TextWrapped=true;v137.TextScaled=true;v137.RichText=true;v137.Font=Enum.Font.Kalam;v137.TextColor3=Color3.fromRGB(768 -513 ,559 -(244 + 60) ,255);local v150=Instance.new(v7("\153\216\8\228\90\227\185\201\31\254","\150\205\189\112\144\24"),v19);v150.Text="X";v150.Position=UDim2.new(0.846 + 0 ,476 -(41 + 435) , -0.071,0);v150.Size=UDim2.new(0.215,1001 -(938 + 63) ,0.088 + 0 ,1125 -(936 + 189) );v150.BackgroundColor3=Color3.fromRGB(0,0,0 + 0 );v150.BorderColor3=Color3.fromRGB(255,1868 -(1565 + 48) ,158 + 97 );v150.BorderSizePixel=1139 -(782 + 356) ;v150.TextWrapped=true;v150.TextScaled=true;v150.RichText=true;v150.Font=Enum.Font.Kalam;v150.TextColor3=Color3.fromRGB(522 -(176 + 91) ,255,255);print(v7("\35\141\177\69\23\128\20\20","\112\69\228\223\44\100\232\113"));v25.MouseButton1Click:Connect(function() v9.castedfr=tonumber(v124.Text);end);v150.MouseButton1Click:Connect(function() v17:Destroy();end);v38.MouseButton1Click:Connect(function() if (v10.Character:WaitForChild(v7("\252\10\10\210\184\115\143\208\45\8\220\162\76\135\198\11","\230\180\127\103\179\214\28")).Anchored==false) then local v168=0 -0 ;local v169;while true do if ((0 -0)==v168) then v169=0;while true do if (v169==(1092 -(975 + 117))) then v38.Text=v7("\160\10\94\66\237\79\231\194\75","\128\236\101\63\38\132\33");for v192,v193 in pairs(v10.Character:GetChildren()) do if v193:IsA(v7("\156\168\3\80","\175\204\201\113\36\214\139")) then v193.Anchored=true;end end v169=1876 -(157 + 1718) ;end if (v169==1) then v38.Text=v7("\96\195\49\156\41\72\200\48\148\33\73\205\55\208\1\67\133","\100\39\172\85\188");break;end end break;end end else local v170=0 + 0 ;while true do if (0==v170) then v38.Text=v7("\129\119\184\132\58\163\127\247\206","\83\205\24\217\224");for v186,v187 in pairs(v10.Character:GetChildren()) do if v187:IsA(v7("\214\196\223\41","\93\134\165\173")) then v187.Anchored=false;end end v170=1;end if ((3 -2)==v170) then v38.Text=v7("\153\253\197\130\23\193\182\123\246\214\200\209\59\204\190\123\186\187","\30\222\146\161\162\90\174\210");break;end end end end);v50.MouseButton1Click:Connect(function() if (v16==0) then local v171=0 -0 ;while true do if (v171==(1018 -(697 + 321))) then v16=2 -1 ;game.TweenService:Create(v19,TweenInfo.new(1),{[v7("\213\65\99\3\241\71\127\4","\106\133\46\16")]=UDim2.new(0.828 -0 ,0 -0 ,0.334 + 0 ,0)}):Play();v171=1;end if (v171==(1 -0)) then v50.Text=">";break;end end else local v172=0 -0 ;while true do if (v172==1) then v50.Text="<";break;end if (v172==0) then v16=1227 -(322 + 905) ;game.TweenService:Create(v19,TweenInfo.new(612 -(602 + 9) ),{[v7("\104\47\96\245\78\73\87\46","\32\56\64\19\156\58")]=UDim2.new(1190 -(449 + 740) ,872 -(826 + 46) ,947.334 -(245 + 702) ,0 -0 )}):Play();v172=1;end end end end);v60.MouseButton1Click:Connect(function() local v163=game.Players:FindFirstChild(v137.Text);if (v163~=nil) then v10.Character:MoveTo(v163.Character:WaitForChild(v7("\114\221\232\87\84\253\137\94\250\234\89\78\194\129\72\220","\224\58\168\133\54\58\146")).Position);end end);v72.MouseButton1Click:Connect(function() if (v15==false) then local v173=0;while true do if (v173==0) then v15=true;v72.Text=v7("\120\67\95\242\53\160\134\25\84\30\110\243\116\132\139\14\93\31","\107\57\54\43\157\21\230\231");break;end end else local v174=0 + 0 ;while true do if (0==v174) then v15=false;v72.Text=v7("\250\158\5\250\249\250\206\201\134\89\209\176\207\206\217\135\20\241\240","\175\187\235\113\149\217\188");break;end end end repeat task.wait(0.01);for v175,v176 in pairs(game.Workspace:GetDescendants()) do if (v15==true) then if (v176:IsA(v7("\9\161\136\67\237\86\104\57\189\128\88\234\118\118","\24\92\207\225\44\131\25")) and (v176.CanCollide==false)) then if ((v176.Size==Vector3.new(2.243,1899.897 -(260 + 1638) ,440.173 -(382 + 58) )) or (v176.Size==Vector3.new(1.01,6.068 -4 ,0.038 + 0 )) or (v176.Size==Vector3.new(3.528 -1 ,2.139,0.195 -0 ))) then local v191=1205 -(902 + 303) ;while true do if (v191==(0 -0)) then v176.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;task.wait(0.05);break;end end end end end end until v15==false  end);v72.MouseButton1Click:Connect(function() for v166,v167 in pairs(game.Workspace:GetDescendants()) do if (v167:IsA(v7("\127\220\183\64","\29\43\179\216\44\123")) and v167:FindFirstChild(v7("\137\208\45\73\175\245\37\74\169","\44\221\185\64"))) then spawn(function() v167:WaitForChild(v7("\41\230\70\91\127\4","\19\97\135\40\63")).CFrame=v10.Character:WaitForChild(v7("\134\73\62\58\33\62\167\88\1\52\32\37\158\93\33\47","\81\206\60\83\91\79")).CFrame;end);end end end);v8.PreSimulation:Connect(function() local v164=v9.basefr;if (v9.castedfr>=(2 -1)) then v164=v9.castedfr;end while (os.clock() -v9.frameStart)<((1 + 0)/v164)  do end v9.frameStart=os.clock();end);end
