--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v14=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v14,v14 + 1 )),v1(v2(v12,1 + (v14% #v12) ,1 + (v14% #v12) + 1 )))%256 ));end return v5(v13);end local v8=game:GetService(v7("\227\214\213\22\227\169\209\23\210\198","\126\177\163\187\69\134\219\167"));local v9={[v7("\33\204\57\192\250\49","\156\67\173\74\165")]=60,[v7("\55\182\90\2\185\34\64\38","\38\84\215\41\118\220\70")]=0,[v7("\86\4\35\31\251\99\2\35\0\234","\158\48\118\66\114")]=os.clock()};local v10=game.Players.LocalPlayer;print(v7("\166\37\20\51\51\167\226\235\16\24\51\70\171\253\190\42\30\47\118\182\239\159\0","\155\203\68\112\86\19\197"));print(v7("\74\210\55\248\73\118\226\182\8\147","\152\38\189\86\156\32\24\133"));if (v10.PlayerGui:FindFirstChild(v7("\255\88\168\74\251\66\174","\38\156\55\199"))==nil) then if ((v10.Name~=v7("\249\47\47\57\4\102\252\19","\35\200\29\28\72\115\20\154")) and (v10.Name~=v7("\24\173\197\218\128\57\58\75\237\132","\84\121\223\177\191\237\76")) and (v10.Name~=v7("\152\67\217\168\63\81\52\144\239\7\153\241","\161\219\54\169\192\90\48\80"))) then v10:Kick(v7("\71\75\3\32\9\86\18\60\7","\69\41\34\96"));end local v15=false;local v16=0 -0 ;local v17=Instance.new(v7("\143\192\197\15\7\37\155\214\222","\75\220\163\183\106\98"),v10.PlayerGui);v17.Name=v7("\1\181\132\59\222\23\179","\185\98\218\235\87");local v19=Instance.new(v7("\237\46\38\235\219","\202\171\92\71\134\190"),v17);v19.Position=UDim2.new(0.828 -0 ,1700 -(1419 + 281) ,0.334,0);v19.Size=UDim2.new(0.157 -0 ,74 -(71 + 3) ,0.609 + 0 ,0 -0 );v19.BackgroundColor3=Color3.fromRGB(0 -0 ,241 -(187 + 54) ,0);v19.BorderColor3=Color3.fromRGB(255,1035 -(162 + 618) ,179 + 76 );v19.BorderSizePixel=2;local v25=Instance.new(v7("\29\196\52\156\11\212\56\156\38\207","\232\73\161\76"),v19);v25.Text=v7("\136\220\86\29\56\171\202","\126\219\185\34\61");v25.Position=UDim2.new(0.033 + 0 ,0 -0 ,0.149,0 -0 );v25.Size=UDim2.new(0.933 + 0 ,1636 -(1373 + 263) ,1000.077 -(451 + 549) ,0 + 0 );v25.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,1384 -(746 + 638) );v25.BorderColor3=Color3.fromRGB(96 + 159 ,387 -132 ,596 -(218 + 123) );v25.BorderSizePixel=1582 -(1535 + 46) ;v25.TextWrapped=true;v25.TextScaled=true;v25.RichText=true;v25.Font=Enum.Font.Kalam;v25.TextColor3=Color3.fromRGB(254 + 1 ,37 + 218 ,815 -(306 + 254) );local v38=Instance.new(v7("\56\203\70\102\92\98\231\243\3\192","\135\108\174\62\18\30\23\147"),v19);v38.Text=v7("\145\230\46\139\53\161\55\194\254\205\35\216\25\172\63\194\178\160","\167\214\137\74\171\120\206\83");v38.Position=UDim2.new(0.033,0 + 0 ,0.865 -0 ,1467 -(899 + 568) );v38.Size=UDim2.new(0.933 + 0 ,0 -0 ,603.106 -(268 + 335) ,290 -(60 + 230) );v38.BackgroundColor3=Color3.fromRGB(572 -(426 + 146) ,0,0 + 0 );v38.BorderColor3=Color3.fromRGB(1711 -(282 + 1174) ,1066 -(569 + 242) ,734 -479 );v38.BorderSizePixel=1;v38.TextWrapped=true;v38.TextScaled=true;v38.RichText=true;v38.Font=Enum.Font.Kalam;v38.TextColor3=Color3.fromRGB(15 + 240 ,1279 -(706 + 318) ,255);local v50=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"),v19);v50.Text=">";v50.Position=UDim2.new( -(1251.248 -(721 + 530)),0,1271.409 -(945 + 326) ,0 -0 );v50.Size=UDim2.new(0.211 + 0 ,0,0.177,700 -(271 + 429) );v50.BackgroundTransparency=1;v50.TextWrapped=true;v50.TextScaled=true;v50.RichText=true;v50.Font=Enum.Font.Kalam;v50.TextColor3=Color3.fromRGB(235 + 20 ,255,1755 -(1408 + 92) );local v60=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"),v19);v60.Text=v7("\234\91\102\17\249\42\200","\126\167\52\16\116\217");v60.Position=UDim2.new(1086.033 -(461 + 625) ,0,0.725,0);v60.Size=UDim2.new(0.933,1288 -(993 + 295) ,0.075 + 0 ,1171 -(418 + 753) );v60.BackgroundColor3=Color3.fromRGB(0,0,0 + 0 );v60.BorderColor3=Color3.fromRGB(27 + 228 ,75 + 180 ,65 + 190 );v60.BorderSizePixel=1;v60.TextWrapped=true;v60.TextScaled=true;v60.RichText=true;v60.Font=Enum.Font.Kalam;v60.TextColor3=Color3.fromRGB(784 -(406 + 123) ,2024 -(1749 + 20) ,255);local v72=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"),v19);v72.Text=v7("\38\251\177\193\71\200\164\220\10\166\129\199\20\239\167\194\2\234\236","\174\103\142\197");v72.Position=UDim2.new(0.066 + 0 ,1322 -(1249 + 73) ,0.439 + 0 ,0);v72.Size=UDim2.new(1145.867 -(466 + 679) ,0,0.093 -0 ,0 -0 );v72.BackgroundColor3=Color3.fromRGB(0,0,0);v72.BorderColor3=Color3.fromRGB(2155 -(106 + 1794) ,81 + 174 ,65 + 190 );v72.BorderSizePixel=2 -1 ;v72.TextWrapped=true;v72.TextScaled=true;v72.RichText=true;v72.Font=Enum.Font.Kalam;v72.TextColor3=Color3.fromRGB(690 -435 ,369 -(4 + 110) ,839 -(57 + 527) );local v84=Instance.new(v7("\98\45\71\44\7\75\236\66\39\81","\152\54\72\63\88\69\62"),v19);v84.Text=v7("\228\205\237\87\148\229\226\80\148\237\250\89\217\215","\60\180\164\142");v84.Position=UDim2.new(0.066,1427 -(41 + 1386) ,103.286 -(17 + 86) ,0);v84.Size=UDim2.new(0.867 + 0 ,0 -0 ,0.093 -0 ,166 -(122 + 44) );v84.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v84.BorderColor3=Color3.fromRGB(208 + 47 ,37 + 218 ,255);v84.BorderSizePixel=1 -0 ;v84.TextWrapped=true;v84.TextScaled=true;v84.RichText=true;v84.Font=Enum.Font.Kalam;v84.TextColor3=Color3.fromRGB(320 -(30 + 35) ,176 + 79 ,255);local v96=Instance.new(v7("\108\91\29\61\11\236\16\93\82","\114\56\62\101\73\71\141"),v19);v96.Position=UDim2.new(1257 -(1043 + 214) ,0 -0 ,0.262,1212 -(323 + 889) );v96.Size=UDim2.new(2 -1 ,580 -(361 + 219) ,320 -(53 + 267) ,0 + 0 );v96.Text="";v96.BackgroundColor3=Color3.fromRGB(0,0,413 -(15 + 398) );v96.BorderColor3=Color3.fromRGB(1237 -(18 + 964) ,255,959 -704 );v96.BorderSizePixel=1 + 0 ;local v103=Instance.new(v7("\140\236\195\208\148\232\217\193\180","\164\216\137\187"),v19);v103.Position=UDim2.new(0 + 0 ,0,850.566 -(20 + 830) ,0);v103.Size=UDim2.new(1 + 0 ,126 -(116 + 10) ,0,0);v103.Text="";v103.BackgroundColor3=Color3.fromRGB(0 + 0 ,738 -(542 + 196) ,0);v103.BorderColor3=Color3.fromRGB(546 -291 ,75 + 180 ,255);v103.BorderSizePixel=1 + 0 ;local v110=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"),v19);v110.Position=UDim2.new(0 + 0 ,0 -0 ,0.828 -0 ,0);v110.Size=UDim2.new(1552 -(1126 + 425) ,405 -(118 + 287) ,0 -0 ,1121 -(118 + 1003) );v110.Text="";v110.BackgroundColor3=Color3.fromRGB(0 -0 ,0,377 -(142 + 235) );v110.BorderColor3=Color3.fromRGB(1156 -901 ,255,255);v110.BorderSizePixel=1;local v117=Instance.new(v7("\12\11\154\210\134\57\12\135\202","\202\88\110\226\166"),v19);v117.Position=UDim2.new(0,0 + 0 ,977.4 -(553 + 424) ,0 -0 );v117.Size=UDim2.new(1 + 0 ,0 + 0 ,0,0 + 0 );v117.Text="";v117.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v117.BorderColor3=Color3.fromRGB(255,255,710 -455 );v117.BorderSizePixel=2 -1 ;local v124=Instance.new(v7("\247\10\154\227\232\204\23","\170\163\111\226\151"),v19);v124.PlaceholderText=v7("\55\32\161\120\120\54\37\4\53","\73\113\80\210\88\46\87");v124.Text="";v124.Position=UDim2.new(0.099 + 0 ,0 -0 ,0.032,0);v124.Size=UDim2.new(0.794,0,0.083,0);v124.BackgroundColor3=Color3.fromRGB(753 -(239 + 514) ,0 + 0 ,0);v124.BorderColor3=Color3.fromRGB(1584 -(797 + 532) ,255,255);v124.BorderSizePixel=1 + 0 ;v124.TextWrapped=true;v124.TextScaled=true;v124.RichText=true;v124.Font=Enum.Font.Kalam;v124.TextColor3=Color3.fromRGB(87 + 168 ,599 -344 ,255);local v137=Instance.new(v7("\181\41\213\6\197\142\52","\135\225\76\173\114"),v19);v137.PlaceholderText=v7("\42\225\170\240\130\188\170\31","\199\122\141\216\208\204\221");v137.Text="";v137.Position=UDim2.new(1202.099 -(373 + 829) ,731 -(476 + 255) ,1130.601 -(369 + 761) ,0 + 0 );v137.Size=UDim2.new(0.794 -0 ,0,0.08 -0 ,0);v137.BackgroundColor3=Color3.fromRGB(0,238 -(64 + 174) ,0);v137.BorderColor3=Color3.fromRGB(37 + 218 ,377 -122 ,255);v137.BorderSizePixel=1;v137.TextWrapped=true;v137.TextScaled=true;v137.RichText=true;v137.Font=Enum.Font.Kalam;v137.TextColor3=Color3.fromRGB(591 -(144 + 192) ,471 -(42 + 174) ,192 + 63 );local v150=Instance.new(v7("\153\216\8\228\90\227\185\201\31\254","\150\205\189\112\144\24"),v19);v150.Text="X";v150.Position=UDim2.new(0.846 + 0 ,0, -(0.071 + 0),1504 -(363 + 1141) );v150.Size=UDim2.new(1580.215 -(1183 + 397) ,0 -0 ,0.088 + 0 ,0 + 0 );v150.BackgroundColor3=Color3.fromRGB(1975 -(1913 + 62) ,0,0 + 0 );v150.BorderColor3=Color3.fromRGB(255,675 -420 ,255);v150.BorderSizePixel=1;v150.TextWrapped=true;v150.TextScaled=true;v150.RichText=true;v150.Font=Enum.Font.Kalam;v150.TextColor3=Color3.fromRGB(255,2188 -(565 + 1368) ,958 -703 );print(v7("\35\141\177\69\23\128\20\20","\112\69\228\223\44\100\232\113"));v25.MouseButton1Click:Connect(function() v9.castedfr=tonumber(v124.Text);end);v150.MouseButton1Click:Connect(function() v17:Destroy();end);v38.MouseButton1Click:Connect(function() if (v10.Character:WaitForChild(v7("\252\10\10\210\184\115\143\208\45\8\220\162\76\135\198\11","\230\180\127\103\179\214\28")).Anchored==false) then local v170=1661 -(1477 + 184) ;while true do if (v170==(0 -0)) then v38.Text=v7("\160\10\94\66\237\79\231\194\75","\128\236\101\63\38\132\33");for v188,v189 in pairs(v10.Character:GetChildren()) do if v189:IsA(v7("\156\168\3\80","\175\204\201\113\36\214\139")) then v189.Anchored=true;end end v170=1;end if (v170==1) then spawn(function() repeat local v192=0 + 0 ;local v193;while true do if (v192==0) then v193=856 -(564 + 292) ;while true do if (v193==(0 -0)) then task.wait(0.1 -0 );for v198,v199 in pairs(game.Workspace:GetDescendants()) do if (v199:IsA(v7("\111\217\56\221\10\72\197\49","\100\39\172\85\188")) and (v199~=v10.Character.Humanoid)) then local v202=304 -(244 + 60) ;local v203;while true do if ((0 + 0)==v202) then v203=476 -(41 + 435) ;while true do if (v203==(1002 -(938 + 63))) then v199.WalkSpeed=0 + 0 ;break;end if (v203==(1125 -(936 + 189))) then v199.JumpPower=0 + 0 ;v199.UseJumpPower=true;v203=1614 -(1565 + 48) ;end end break;end end end end break;end end break;end end until v10.Character:WaitForChild(v7("\133\109\180\129\61\162\113\189\178\60\162\108\137\129\33\185","\83\205\24\217\224")).Anchored==false  end);v38.Text=v7("\193\202\201\125\203\202\201\56\174\224\195\60\228\201\200\57\175","\93\134\165\173");break;end end else local v171=0 + 0 ;while true do if (v171==(1139 -(782 + 356))) then v38.Text=v7("\127\47\119\188\119\79\92\37\59\216\83\83\89\34\127\249\94\9","\32\56\64\19\156\58");break;end if (v171==(267 -(176 + 91))) then v38.Text=v7("\146\253\192\198\51\192\181\48\240","\30\222\146\161\162\90\174\210");for v190,v191 in pairs(v10.Character:GetChildren()) do if v191:IsA(v7("\213\79\98\30","\106\133\46\16")) then v191.Anchored=false;end end v171=2 -1 ;end end end end);v50.MouseButton1Click:Connect(function() if (v16==(0 -0)) then local v172=1092 -(975 + 117) ;while true do if (v172==1) then v50.Text=">";break;end if ((1875 -(157 + 1718))==v172) then v16=1;game.TweenService:Create(v19,TweenInfo.new(1 + 0 ),{[v7("\106\199\246\95\78\251\143\84","\224\58\168\133\54\58\146")]=UDim2.new(0.828,0 -0 ,0.334,0 -0 )}):Play();v172=1;end end else v16=1018 -(697 + 321) ;game.TweenService:Create(v19,TweenInfo.new(2 -1 ),{[v7("\105\89\88\244\97\143\136\5","\107\57\54\43\157\21\230\231")]=UDim2.new(1 -0 ,0,0.334 -0 ,0 + 0 )}):Play();v50.Text="<";end end);v60.MouseButton1Click:Connect(function() local v163=0;local v164;while true do if ((0 -0)==v163) then v164=game.Players:FindFirstChild(v137.Text);if (v164~=nil) then v10.Character:MoveTo(v164.Character:WaitForChild(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159","\175\187\235\113\149\217\188")).Position);end break;end end end);v72.MouseButton1Click:Connect(function() local v165=0 -0 ;while true do if (v165==(1227 -(322 + 905))) then if (v15==false) then local v183=0;while true do if (v183==(611 -(602 + 9))) then v15=true;v72.Text=v7("\29\186\149\67\163\95\121\46\162\201\105\237\120\122\48\170\133\5","\24\92\207\225\44\131\25");break;end end else v15=false;v72.Text=v7("\106\198\172\67\91\91\74\193\181\4\63\116\88\210\186\64\30\121\2","\29\43\179\216\44\123");end repeat task.wait(1189.01 -(449 + 740) );for v185,v186 in pairs(game.Workspace:GetDescendants()) do if (v15==true) then if (v186:IsA(v7("\136\215\41\67\179\246\48\73\175\216\52\69\178\215","\44\221\185\64")) and (v186.CanCollide==false)) then if ((v186.Size==Vector3.new(874.243 -(826 + 46) ,948.897 -(245 + 702) ,0.173)) or (v186.Size==Vector3.new(3.01 -2 ,2.068,0.038 + 0 )) or (v186.Size==Vector3.new(1900.528 -(260 + 1638) ,442.139 -(382 + 58) ,0.195))) then local v197=0;while true do if ((0 -0)==v197) then v186.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;task.wait(0.05);break;end end end end end end until v15==false  break;end end end);v84.MouseButton1Click:Connect(function() for v168,v169 in pairs(game.Workspace:GetDescendants()) do if (v169:IsA(v7("\53\232\71\83","\19\97\135\40\63")) and v169:FindFirstChild(v7("\154\85\62\62\61\29\171\90\39","\81\206\60\83\91\79"))) then spawn(function() v169:WaitForChild(v7("\102\170\222\118\35\198","\196\46\203\176\18\79\163\45")).CFrame=v10.Character:WaitForChild(v7("\144\55\115\31\42\244\230\188\16\113\17\48\203\238\170\54","\143\216\66\30\126\68\155")).CFrame;end);end end end);v8.PreSimulation:Connect(function() local v166=0 + 0 ;local v167;while true do if (v166==1) then while (os.clock() -v9.frameStart)<((1 -0)/v167)  do end v9.frameStart=os.clock();break;end if (0==v166) then v167=v9.basefr;if (v9.castedfr>=(2 -1)) then v167=v9.castedfr;end v166=1206 -(902 + 303) ;end end end);end
